"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

prog_name, job_hours, pay_hours, bonus = argv
salary = float(job_hours) * float(pay_hours) + float(bonus)
print(f"Отработано {job_hours} часов, при ставке {pay_hours} в час. "
      f"Премия составила {bonus}. Итого к выплате {salary}")
