"""
2. Реализовать класс Road (дорога).
   определить атрибуты: length (длина), width (ширина);
   значения атрибутов должны передаваться при создании экземпляра класса;
   атрибуты сделать защищёнными;
   определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
   использовать формулу:
   длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
   проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def calc_amount_asphalt(self, per_unit, thickness):
        return self.__length * self.__width * per_unit * thickness


my_road = Road(20, 5000)
print(f"Масса асфальта составит {my_road.calc_amount_asphalt(2.5, 0.05)}, необходимого для покрытия дороги")
