"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчёте на одного сотрудника.
"""
firm_rev = int(input("Введите значение выручки фирмы: "))
firm_cost = int(input("Введите значение издержек фирмы: "))
if firm_rev >= firm_cost:
    firm_prof = firm_rev - firm_cost
    print("Фирма получила прибыль: " + str(firm_prof))
    rent_rev = firm_prof / firm_rev
    print("Рентабельность выручки фирмы составила: " + str(int(rent_rev * 100)) + "%")
    firm_count = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль в расчете на одного сотрудника составила: " + str(firm_prof / firm_count))
else:
    print("Фирма получила убыток: " + str(firm_cost - firm_rev))
