"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, 
выведите на экран.
"""
greeting = "Good afternoon"
user = "Evgenii"
print(greeting + " " + user + "!")

age = int(input("Сколько Вам лет? "))
new_pas = (20, 45)
print("Вам необходимо будет менять паспорт через {} лет.".format(new_pas[1] - age))

list_user = input('Какие блюда Вам нравится? ')
print("Здорово, что Вам нравятся " + list_user)
