"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
"""
firm_rev = int(input("Введите значение выручки фирмы: "))
firm_cost = int(input("Введите значение издержек фирмы: "))
if firm_rev >= firm_cost:
    print("Фирма получила прибыль: " + str(firm_rev - firm_cost))
else:
    print("Фирма получила убыток: " + str(firm_cost - firm_rev))
