"""
7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = float(input("Введите результат 1-го дня в километрах: "))
b = float(input("Введите целевой результат в километрах: "))
result_day = a
day = 1
print("1-й день:" + str(result_day))
while result_day < b:
    result_day *= 1.1
    day += 1
    print(f"{day}-й день:{result_day:.2f}")
print(f"на {day} день спортсмен достиг результата - не менее {int(result_day)} км.")
