"""
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
n_user = input("Введите число n: ")
sum_n = int(n_user) + int(2 * n_user) + int(3 * n_user)
print("Сумма чисел по шаблону (n + nn + nnn), составит : " + str(sum_n))
