"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления
на ноль.
"""


def my_dev(arg_1, arg_2):
    try:
        return arg_1 / arg_2
    except ZeroDivisionError:
        return "Попытка деления на ноль."
    except TypeError:
        return "Введены некорректные данные."


val_1 = float(input("Введите делимое: "))
val_2 = float(input("Введите делитель: "))

print(f"{val_1} : {val_2} = {my_dev(val_1, val_2)}")
