"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

my_func_power = lambda x, y: x ** y


def my_func(x: float, y: int) -> float:
    """
    Функция возведения в степень с использованием while
    :param x: основание степени
    :param y: показатель степени
    :return: возвращение результата
    """
    if y > 0 or x <= 0:
        return "Введены некорректные данные"
    elif y == 0:
        return 1
    else:
        power = 1
        while y < 0:
            power *= 1 / x
            y += 1
        return power


arg_1 = 5.0
arg_2 = -2
print(f"Результат функции ** = {my_func_power(arg_1, arg_2)}")
print(f"Результат функции с while = {my_func(arg_1, arg_2)}")
