"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
my_list = ['a', 3, 'good', ['привет', 'Jon', 3]]

print("First method")
for prover in my_list:
    print(type(prover))

print("Second method")
for i in range(len(my_list)):
    print(type(my_list[i]))
