"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
my_list = input("Введите строку из нескольких слов, разделённых пробелом: ").split()

for num, val_list in enumerate(my_list, 1):
    print(num, val_list[:10])
