"""
5. Реализовать структуру «Рейтинг»,
представляющую собой набор натуральных чисел, который не возрастает.
У пользователя нужно запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]

try:
    new_val = int(input("Введите новый элемент рейтинга: "))
except ValueError:
    print("Введено нецелочисленное значение.")
else:
    if new_val > my_list[0]:
        my_list.insert(0, new_val)
    elif new_val <= my_list[-1]:
        my_list.append(new_val)
    else:
        for i in range(len(my_list) - 2, -1, -1):
            if new_val <= my_list[i]:
                my_list.insert(i+1, new_val)
                break
    print(f"Результат: {my_list}")
