"""
1.  Создать программный файл в текстовом формате,
    записать в него построчно данные, вводимые пользователем.
    Об окончании ввода данных будет свидетельствовать пустая строка.
"""

new_string = input("Введите данные: ")

with open("Text1", "w", encoding="utf-8") as file_text:
    while new_string:
        file_text.write(new_string + '\n')
        new_string = input("Продолжите ввод данных: ")
