"""
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления
   на ноль. Проверьте его работу на данных, вводимых пользователем.
   При вводе нуля в качестве делителя программа должна корректно обработать
   эту ситуацию и не завершиться с ошибкой.
"""


class OwnError(Exception):
    def __init__(self):
        self.txt = "Деление на ноль"


try:
    num_1 = float(input("Введите делимое: "))
    num_2 = float(input("Введите делитель: "))
    if num_2 == 0:
        raise OwnError
    print(f"{num_1} / {num_2} = {num_1 / num_2}")
except ValueError:
    print("Введены не некорректные данные!")
except OwnError as err:
    print(err.txt)
